{
  "generated_at": "2025-06-27T05:27:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "64b2d0856eadea21bd82fd2a7971d85dc1a71163",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "752a70944c79a693e2f6b4a785575bb38381348d",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "caa516431ed72756fd7beb25037f124b88c9744b",
        "is_verified": false,
        "line_number": 1210
      }
    ],
    "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "31e7c8c8aeb16f2f425d65a45f8217cb75454d23",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "d0cf1ff4b111bfcd5567a8cb1df5b5e3ecffa080",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "3382cfccb70d0ea23539acdbede9ea718d282835",
        "is_verified": false,
        "line_number": 1217
      }
    ],
    "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "b9fa3795fc512cbeec68fc4ff9974e4290003323",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "281680667e4dd318385ea4b0a8745718d495396a",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "3382cfccb70d0ea23539acdbede9ea718d282835",
        "is_verified": false,
        "line_number": 1240
      }
    ],
    "bihprod/bih-staging.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bihprod/bih-staging.data-commons.org/values/values.yaml",
        "hashed_secret": "6acff4a909fe8b0e337d144564661c88360b01b8",
        "is_verified": false,
        "line_number": 330
      }
    ],
    "bihprod/imaging-hub.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bihprod/imaging-hub.data-commons.org/values/values.yaml",
        "hashed_secret": "6acff4a909fe8b0e337d144564661c88360b01b8",
        "is_verified": false,
        "line_number": 331
      }
    ],
    "bloodv2/data.bloodpac.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bloodv2/data.bloodpac.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bloodv2/data.bloodpac.org/values/values.yaml",
        "hashed_secret": "07691740a2787dfd9d2744973f0f6601b6b111da",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bloodv2/data.bloodpac.org/values/values.yaml",
        "hashed_secret": "6a1f3c963fed66ea18a558718091b6077e06adec",
        "is_verified": false,
        "line_number": 673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bloodv2/data.bloodpac.org/values/values.yaml",
        "hashed_secret": "0b9d1b9c5afee00d733db7cc699b76627d3a6956",
        "is_verified": false,
        "line_number": 1946
      }
    ],
    "brhprod/brh.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "brhprod/brh.data-commons.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brh.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 918
      }
    ],
    "brhprod/brhstaging.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "brhprod/brhstaging.data-commons.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brhstaging.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1024
      }
    ],
    "chordsprod/chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "chordsprod/chordshealth.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "chordsprod/chordshealth.org/values/values.yaml",
        "hashed_secret": "8aa12a47795df04465ee8c1604f3143218d7ed75",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "chordsprod/staging.chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/staging.chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "chordsprod/staging.chordshealth.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "chordsprod/staging.chordshealth.org/values/values.yaml",
        "hashed_secret": "8aa12a47795df04465ee8c1604f3143218d7ed75",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "ci/default/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/values.yaml",
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "covid19prod/chicagoland.pandemicresponsecommons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "covid19prod/chicagoland.pandemicresponsecommons.org/values/values.yaml",
        "hashed_secret": "641bf0db6974b4917ea4a8d9549d06f55218b6bb",
        "is_verified": false,
        "line_number": 1475
      }
    ],
    "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "0e97c45191db62225d4662bbafc3f338b4e0bd94",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "08478a51ae919f47112d86a9fba3e4e19fb1f94b",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "dcfprod/nci-crdc.datacommons.io/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "6779aff449d45c2d748cdd602e7f0d8ee0e0a734",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "b2111a5070563f0ad4fec22d43571e18d09f119f",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "devplanetv2/qa-brh.planx-pla.net/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/qa-brh.planx-pla.net/values/values.yaml",
        "hashed_secret": "ba95fb380c560ae3e691ea07f96763ce0885a479",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/qa-brh.planx-pla.net/values/values.yaml",
        "hashed_secret": "87dd99892ecc6b2093cab99d993639947212f0b4",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/qa-brh.planx-pla.net/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 384
      }
    ],
    "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 340
      }
    ],
    "headneck/headneckcancerbank.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "headneck/headneckcancerbank.data-commons.org/values/values.yaml",
        "hashed_secret": "d3d5dee0dc8d9535db79ad68da55d1c818f4f2b4",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "headneck/headneckcancerbank.data-commons.org/values/values.yaml",
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "healprod/healdata.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "adcc36a7634ff051b8cafa753eee5037a2a8ea79",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "3b233f1ee20a7671e3cb90e292c7949a4fbf6767",
        "is_verified": false,
        "line_number": 596
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "c427612224e6b3772a542fe7084d5163f1907262",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "31ac4ed9b453f488012b440cd2a15ff9a0965deb",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e80408be5e6f659f2b152204466d2d1e4b9d3898",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "dc766b66513e5505b5c821c5c56f3620b0f417d8",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a63133a51a782d2fc02b5453d9e4b8d97311edf9",
        "is_verified": false,
        "line_number": 856
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e268aefcb792ce6a57d1133c8fa48095525ea529",
        "is_verified": false,
        "line_number": 859
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "c8c6d6c462b1cf551b73730c34d1e023575a88dc",
        "is_verified": false,
        "line_number": 866
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "42702f9e49552d91607038925ad0fca153756cc9",
        "is_verified": false,
        "line_number": 873
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "1daece92f86cbaa6e9e0a1279a125a393576fd40",
        "is_verified": false,
        "line_number": 880
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "49c19ac2e140df87e67f22f362ba39f783e093b8",
        "is_verified": false,
        "line_number": 899
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "39ef2666d50ef83983d1c4196c6e0fa086cd9144",
        "is_verified": false,
        "line_number": 902
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "17fc3763345b8c2780d429de102fb0e411c9711b",
        "is_verified": false,
        "line_number": 909
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "12cd3610b2685ccc60c2c32b2f198201ce63204b",
        "is_verified": false,
        "line_number": 916
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d64e3cc4e2e87a699af44fcff567bdff597c0376",
        "is_verified": false,
        "line_number": 923
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "32e35d2f2f45a586529f521d6219eb538d5a0288",
        "is_verified": false,
        "line_number": 942
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "172998ec3620b09f4990636c07537dda11c20676",
        "is_verified": false,
        "line_number": 945
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "30363496823494a724a496240bc3db15f75d2b5e",
        "is_verified": false,
        "line_number": 952
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "5e37fb59991835cc65717844a7435ad64f568b15",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "6c3d4066f2f89edd496d51c4b49f515d93b29cda",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "de02bb6ecb18736657eb6eb6e0470ba7c485ad78",
        "is_verified": false,
        "line_number": 985
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a733cb129be3fbe2fe5a5ddd01c19f0234c27342",
        "is_verified": false,
        "line_number": 988
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "b21bd94145db03c88dc273c428415e6369d66feb",
        "is_verified": false,
        "line_number": 995
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "8b54b2b9700f6124004fa67adaaa7d99e3483dd8",
        "is_verified": false,
        "line_number": 1002
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "8f2621649c866378946c5fcbc76f6e0369106ed4",
        "is_verified": false,
        "line_number": 1009
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d1737fc3b7ab355408b23e8760c9f1265b65c0eb",
        "is_verified": false,
        "line_number": 1028
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "ca9950ca9fcdf27eda36b24eac22213fa474d647",
        "is_verified": false,
        "line_number": 1031
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "6b4ceca80e2339590dea5e0287e50a0e29616711",
        "is_verified": false,
        "line_number": 1038
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "4a00438621ce6d6b5fe3749b5fe62bada1b7e436",
        "is_verified": false,
        "line_number": 1045
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "fa04a9a10bc5915ae04eca4db2b9292d898b37f2",
        "is_verified": false,
        "line_number": 1052
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "82e7adbf4e6ca8d24f89e7b6c03727130e2b0cbd",
        "is_verified": false,
        "line_number": 1059
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "8b4ed6e209e3dff1fdd4a01c273cfd8607d70c40",
        "is_verified": false,
        "line_number": 1080
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e0de54968873cbcba524cba465b3b9f5463dd41a",
        "is_verified": false,
        "line_number": 1083
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d391fd6e2d79791bcdbfa9df308cc9cf5b551af6",
        "is_verified": false,
        "line_number": 1090
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a6171f48ad9bfbf08ec950fe7b08f15e58ca7fde",
        "is_verified": false,
        "line_number": 1097
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "9b68777479917d27b0ed60ef5a881524dd32d76e",
        "is_verified": false,
        "line_number": 1104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d13a1bd4cc93d48d365bebe3a945d45b2a90c5a9",
        "is_verified": false,
        "line_number": 1123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "3111c9596494082a282733deec5cd35972541343",
        "is_verified": false,
        "line_number": 1126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "c13240f56f84c4a68a9f0765020df1b7dc57b3b4",
        "is_verified": false,
        "line_number": 1133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f1565b2bf1a1d9a827d196c42b86808d43fd3c5c",
        "is_verified": false,
        "line_number": 1140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "2e3c3459ae07130e7bd32755740431d73dee1bf5",
        "is_verified": false,
        "line_number": 1147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d856b7d922db2a8f3b995509b18b1df9731a1b01",
        "is_verified": false,
        "line_number": 1154
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "68f3e1f89974ee0a254ba5ad8e21f3875507de6f",
        "is_verified": false,
        "line_number": 1175
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a70714f6811ca1984285a274d803d397a854f437",
        "is_verified": false,
        "line_number": 1178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "6fc3b39e677ed0674bb766d511036cb644061b25",
        "is_verified": false,
        "line_number": 1185
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "59fd8c3f61f33197f02003e856946037d304692d",
        "is_verified": false,
        "line_number": 1192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "cfc071d4b772406b421d6c11107af0452c7791a3",
        "is_verified": false,
        "line_number": 1199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "6497035d007fbb86db29830a98375a2d07441e26",
        "is_verified": false,
        "line_number": 1218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "60d65b9cd0ae04bf2d25698255f9fe9c97b5a9b3",
        "is_verified": false,
        "line_number": 1221
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "36690c5f0476bf03772314800d25b8439bf0bc27",
        "is_verified": false,
        "line_number": 1228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e6792e08a82410fff9037572786261320ce41799",
        "is_verified": false,
        "line_number": 1235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "4b3732ebb3fde431f4f3754c3e37cfbfd39ebc75",
        "is_verified": false,
        "line_number": 1242
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e301ed844716902def444c1ce6224999da4b5443",
        "is_verified": false,
        "line_number": 1261
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "1677089ffb27fe27f8eb47b005d595adb249eaba",
        "is_verified": false,
        "line_number": 1264
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "5c4e740e6edcce4b32ba215f376c46ff685f84ba",
        "is_verified": false,
        "line_number": 1271
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e42f676bca01cfa08a9dd66221ba4c1c965f8d4a",
        "is_verified": false,
        "line_number": 1278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f2b5ccaff2ce715767e90ba4ee942cb49c269e04",
        "is_verified": false,
        "line_number": 1285
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "4829156f57536223a66876c11203f0232f16b0ba",
        "is_verified": false,
        "line_number": 1304
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f6f71352db31c6a057b4f37e9dda102366e5e2ff",
        "is_verified": false,
        "line_number": 1307
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "df8364d52aabf1d380a99bfb0ef6d6a34de461a6",
        "is_verified": false,
        "line_number": 1314
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "632db2776362cbd194bcecda2f3a011ef09f0e5d",
        "is_verified": false,
        "line_number": 1321
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "2bfc4e00f3a391f240d8cb6702b2daba2ef5fb26",
        "is_verified": false,
        "line_number": 1328
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "93ef759d083104f19ae77c221f76a7d8a679a710",
        "is_verified": false,
        "line_number": 1350
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "25988519ec331829f445662006767e0dd0abc130",
        "is_verified": false,
        "line_number": 1357
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "43b25a71a5cf1293710ba14ba6ab577a1ae35563",
        "is_verified": false,
        "line_number": 1364
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f7fddcb97ba38b1ca1979eb1de3088b812bdd834",
        "is_verified": false,
        "line_number": 1371
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "b11396ee35dd076a7f08a2d02bfcdb9fd2c0b3ee",
        "is_verified": false,
        "line_number": 1390
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "b364e8eafbf161dc1789e1e099be2c07f7690ecb",
        "is_verified": false,
        "line_number": 1393
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "0b2a961e1f852d93ee413d2dbcfe2e09637ae92a",
        "is_verified": false,
        "line_number": 1400
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "9860b5f9b5478bdb72cfeb2a6f40c7eb7106755e",
        "is_verified": false,
        "line_number": 1407
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a709cddb975dedf3c0a6931a710937206f734758",
        "is_verified": false,
        "line_number": 1414
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f720282990073f87db353f82c9fe11bb5fd17330",
        "is_verified": false,
        "line_number": 1433
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "cfe6faa430f539de6a804046e9f92f97c5573431",
        "is_verified": false,
        "line_number": 1436
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "5c0e0176bf11adac3253cca8c4c2fe350f59eb73",
        "is_verified": false,
        "line_number": 1443
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "79cde8590d0dedc41f2c0f1fdca767f0f5f6b2aa",
        "is_verified": false,
        "line_number": 1450
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "35358c7055a2a6a8997239918588e01ed6ae1392",
        "is_verified": false,
        "line_number": 1457
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "5a2cf84d549c25cf8c117adc380e8d501b6c3c82",
        "is_verified": false,
        "line_number": 1476
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "2ab98077a4a68016d72b75f4d22fef06db6fd605",
        "is_verified": false,
        "line_number": 1479
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "68463d5b987ed3868e08bd30c3ec5be831b952b7",
        "is_verified": false,
        "line_number": 1486
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "ef62359609ac68617f0a01a4419a3dbd9af64f5c",
        "is_verified": false,
        "line_number": 1493
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "963db3117b5c98e3645a9cdd9d77df9e5feb1302",
        "is_verified": false,
        "line_number": 1500
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "8ed37aa21f5c9f21ade6e4dd2527bfde5c71ff87",
        "is_verified": false,
        "line_number": 1519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e128ecc842f57ce57e883cc0ab67eaac557c520e",
        "is_verified": false,
        "line_number": 1522
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "3bcefddae71fd94340005f4b81c06ff1644a9643",
        "is_verified": false,
        "line_number": 1529
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d4f7da97231deec20a5de30a8f9ec36cda85cf9c",
        "is_verified": false,
        "line_number": 1536
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "499dd9a0da3623a288ad3c2bb6c08c787a4750f5",
        "is_verified": false,
        "line_number": 1543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 1874
      }
    ],
    "healprod/preprod.healdata.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e05497fa490a006f0444afe1824e75ecb7833ea1",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "3b233f1ee20a7671e3cb90e292c7949a4fbf6767",
        "is_verified": false,
        "line_number": 595
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "c427612224e6b3772a542fe7084d5163f1907262",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "31ac4ed9b453f488012b440cd2a15ff9a0965deb",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e80408be5e6f659f2b152204466d2d1e4b9d3898",
        "is_verified": false,
        "line_number": 655
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "dc766b66513e5505b5c821c5c56f3620b0f417d8",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a63133a51a782d2fc02b5453d9e4b8d97311edf9",
        "is_verified": false,
        "line_number": 871
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e268aefcb792ce6a57d1133c8fa48095525ea529",
        "is_verified": false,
        "line_number": 874
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "c8c6d6c462b1cf551b73730c34d1e023575a88dc",
        "is_verified": false,
        "line_number": 881
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "42702f9e49552d91607038925ad0fca153756cc9",
        "is_verified": false,
        "line_number": 888
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "1daece92f86cbaa6e9e0a1279a125a393576fd40",
        "is_verified": false,
        "line_number": 895
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "49c19ac2e140df87e67f22f362ba39f783e093b8",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "39ef2666d50ef83983d1c4196c6e0fa086cd9144",
        "is_verified": false,
        "line_number": 917
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "17fc3763345b8c2780d429de102fb0e411c9711b",
        "is_verified": false,
        "line_number": 924
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "12cd3610b2685ccc60c2c32b2f198201ce63204b",
        "is_verified": false,
        "line_number": 931
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "d64e3cc4e2e87a699af44fcff567bdff597c0376",
        "is_verified": false,
        "line_number": 938
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "32e35d2f2f45a586529f521d6219eb538d5a0288",
        "is_verified": false,
        "line_number": 957
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "172998ec3620b09f4990636c07537dda11c20676",
        "is_verified": false,
        "line_number": 960
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "30363496823494a724a496240bc3db15f75d2b5e",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "5e37fb59991835cc65717844a7435ad64f568b15",
        "is_verified": false,
        "line_number": 974
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "6c3d4066f2f89edd496d51c4b49f515d93b29cda",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "de02bb6ecb18736657eb6eb6e0470ba7c485ad78",
        "is_verified": false,
        "line_number": 1000
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a733cb129be3fbe2fe5a5ddd01c19f0234c27342",
        "is_verified": false,
        "line_number": 1003
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "b21bd94145db03c88dc273c428415e6369d66feb",
        "is_verified": false,
        "line_number": 1010
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "8b54b2b9700f6124004fa67adaaa7d99e3483dd8",
        "is_verified": false,
        "line_number": 1017
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "8f2621649c866378946c5fcbc76f6e0369106ed4",
        "is_verified": false,
        "line_number": 1024
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "d1737fc3b7ab355408b23e8760c9f1265b65c0eb",
        "is_verified": false,
        "line_number": 1043
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "ca9950ca9fcdf27eda36b24eac22213fa474d647",
        "is_verified": false,
        "line_number": 1046
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "6b4ceca80e2339590dea5e0287e50a0e29616711",
        "is_verified": false,
        "line_number": 1053
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "4a00438621ce6d6b5fe3749b5fe62bada1b7e436",
        "is_verified": false,
        "line_number": 1060
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "fa04a9a10bc5915ae04eca4db2b9292d898b37f2",
        "is_verified": false,
        "line_number": 1067
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "82e7adbf4e6ca8d24f89e7b6c03727130e2b0cbd",
        "is_verified": false,
        "line_number": 1074
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "8b4ed6e209e3dff1fdd4a01c273cfd8607d70c40",
        "is_verified": false,
        "line_number": 1095
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e0de54968873cbcba524cba465b3b9f5463dd41a",
        "is_verified": false,
        "line_number": 1098
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "d391fd6e2d79791bcdbfa9df308cc9cf5b551af6",
        "is_verified": false,
        "line_number": 1105
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a6171f48ad9bfbf08ec950fe7b08f15e58ca7fde",
        "is_verified": false,
        "line_number": 1112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "9b68777479917d27b0ed60ef5a881524dd32d76e",
        "is_verified": false,
        "line_number": 1119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "d13a1bd4cc93d48d365bebe3a945d45b2a90c5a9",
        "is_verified": false,
        "line_number": 1138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "3111c9596494082a282733deec5cd35972541343",
        "is_verified": false,
        "line_number": 1141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "c13240f56f84c4a68a9f0765020df1b7dc57b3b4",
        "is_verified": false,
        "line_number": 1148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "f1565b2bf1a1d9a827d196c42b86808d43fd3c5c",
        "is_verified": false,
        "line_number": 1155
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "2e3c3459ae07130e7bd32755740431d73dee1bf5",
        "is_verified": false,
        "line_number": 1162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "d856b7d922db2a8f3b995509b18b1df9731a1b01",
        "is_verified": false,
        "line_number": 1169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "68f3e1f89974ee0a254ba5ad8e21f3875507de6f",
        "is_verified": false,
        "line_number": 1190
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a70714f6811ca1984285a274d803d397a854f437",
        "is_verified": false,
        "line_number": 1193
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "6fc3b39e677ed0674bb766d511036cb644061b25",
        "is_verified": false,
        "line_number": 1200
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "59fd8c3f61f33197f02003e856946037d304692d",
        "is_verified": false,
        "line_number": 1207
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "cfc071d4b772406b421d6c11107af0452c7791a3",
        "is_verified": false,
        "line_number": 1214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "6497035d007fbb86db29830a98375a2d07441e26",
        "is_verified": false,
        "line_number": 1233
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "60d65b9cd0ae04bf2d25698255f9fe9c97b5a9b3",
        "is_verified": false,
        "line_number": 1236
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "36690c5f0476bf03772314800d25b8439bf0bc27",
        "is_verified": false,
        "line_number": 1243
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e6792e08a82410fff9037572786261320ce41799",
        "is_verified": false,
        "line_number": 1250
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "4b3732ebb3fde431f4f3754c3e37cfbfd39ebc75",
        "is_verified": false,
        "line_number": 1257
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e301ed844716902def444c1ce6224999da4b5443",
        "is_verified": false,
        "line_number": 1276
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "1677089ffb27fe27f8eb47b005d595adb249eaba",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "5c4e740e6edcce4b32ba215f376c46ff685f84ba",
        "is_verified": false,
        "line_number": 1286
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e42f676bca01cfa08a9dd66221ba4c1c965f8d4a",
        "is_verified": false,
        "line_number": 1293
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "f2b5ccaff2ce715767e90ba4ee942cb49c269e04",
        "is_verified": false,
        "line_number": 1300
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "4829156f57536223a66876c11203f0232f16b0ba",
        "is_verified": false,
        "line_number": 1319
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "f6f71352db31c6a057b4f37e9dda102366e5e2ff",
        "is_verified": false,
        "line_number": 1322
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "df8364d52aabf1d380a99bfb0ef6d6a34de461a6",
        "is_verified": false,
        "line_number": 1329
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "632db2776362cbd194bcecda2f3a011ef09f0e5d",
        "is_verified": false,
        "line_number": 1336
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "2bfc4e00f3a391f240d8cb6702b2daba2ef5fb26",
        "is_verified": false,
        "line_number": 1343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "93ef759d083104f19ae77c221f76a7d8a679a710",
        "is_verified": false,
        "line_number": 1221
      }
    ],
    "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "25988519ec331829f445662006767e0dd0abc130",
        "is_verified": false,
        "line_number": 2772
      }
    ],
    "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "43b25a71a5cf1293710ba14ba6ab577a1ae35563",
        "is_verified": false,
        "line_number": 3045
      }
    ],
    "bihprod/bih-staging.data-commons.org/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "f7fddcb97ba38b1ca1979eb1de3088b812bdd834",
        "is_verified": false,
        "line_number": 345
      }
    ],
    "bihprod/imaging-hub.data-commons.org/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "b11396ee35dd076a7f08a2d02bfcdb9fd2c0b3ee",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "bloodv2/data.bloodpac.org/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "b364e8eafbf161dc1789e1e099be2c07f7690ecb",
        "is_verified": false,
        "line_number": 1408
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "0b2a961e1f852d93ee413d2dbcfe2e09637ae92a",
        "is_verified": false,
        "line_number": 1415
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "9860b5f9b5478bdb72cfeb2a6f40c7eb7106755e",
        "is_verified": false,
        "line_number": 1422
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a709cddb975dedf3c0a6931a710937206f734758",
        "is_verified": false,
        "line_number": 920
      }
    ],
    "brhprod/brhstaging.data-commons.org/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "f720282990073f87db353f82c9fe11bb5fd17330",
        "is_verified": false,
        "line_number": 1040
      }
    ],
    "chordsprod/chordshealth.org/values/portal.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "cfe6faa430f539de6a804046e9f92f97c5573431",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "chordsprod/staging.chordshealth.org/values/portal.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "79cde8590d0dedc41f2c0f1fdca767f0f5f6b2aa",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "covid19prod/chicagoland.pandemicresponsecommons.org/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "2ab98077a4a68016d72b75f4d22fef06db6fd605",
        "is_verified": false,
        "line_number": 1474
      }
    ],
    "devplanetv2/qa-brh.planx-pla.net/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/qa-brh.planx-pla.net/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 384
      }
    ],
    "healprod/externaldata.healdata.org/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "d4f7da97231deec20a5de30a8f9ec36cda85cf9c",
        "is_verified": false,
        "line_number": 1551
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "499dd9a0da3623a288ad3c2bb6c08c787a4750f5",
        "is_verified": false,
        "line_number": 1558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 1879
      }
    ],
    "icgc/icgc.bionimbus.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "icgc/icgc.bionimbus.org/values/values.yaml",
        "hashed_secret": "e0033171a17cc983be7c2ee20bc6862355a71ddc",
        "is_verified": false,
        "line_number": 1891
      }
    ],
    "jcoinprod/jcoin.datacommons.io/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jcoinprod/jcoin.datacommons.io/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jcoinprod/jcoin.datacommons.io/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1029
      }
    ],
    "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "midrcprod/data.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcprod/data.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2854
      }
    ],
    "midrcprod/staging.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcprod/staging.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2657
      }
    ],
    "midrcvalidate/validate.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcvalidate/validate.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2617
      }
    ],
    "midrcvalidate/validatestaging.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcvalidate/validatestaging.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2463
      }
    ],
    "pdp-commons/mc2dp.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "pdp-commons/mc2dp.data-commons.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pdp-commons/mc2dp.data-commons.org/values/values.yaml",
        "hashed_secret": "39b47b995efe827977ba24921d94df23ba197a00",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pdp-commons/mc2dp.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1835
      }
    ],
    "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 292
      }
    ],
    "vadcprod/vpodc.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "07691740a2787dfd9d2744973f0f6601b6b111da",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "d4c5f3d2c67b341df1acfbee8070bd1dad16c17c",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "cd2705c67b19abfbb00fb90e594f13327997dc3f",
        "is_verified": false,
        "line_number": 789
      }
    ],
    "vhdcprod/va.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "001e595eb44c5a7e448ebced3b0a00264884e6d9",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 408
      }
    ]
  },
  "generated_at": "2025-07-09T18:19:28Z"
}
