{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "caa516431ed72756fd7beb25037f124b88c9744b",
        "is_verified": false,
        "line_number": 709
      }
    ],
    "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "3382cfccb70d0ea23539acdbede9ea718d282835",
        "is_verified": false,
        "line_number": 694
      }
    ],
    "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "3382cfccb70d0ea23539acdbede9ea718d282835",
        "is_verified": false,
        "line_number": 697
      }
    ],
    "bihprod/bih-staging.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bihprod/bih-staging.data-commons.org/values/values.yaml",
        "hashed_secret": "6acff4a909fe8b0e337d144564661c88360b01b8",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "bihprod/imaging-hub.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bihprod/imaging-hub.data-commons.org/values/values.yaml",
        "hashed_secret": "6acff4a909fe8b0e337d144564661c88360b01b8",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "bloodv2/data.bloodpac.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bloodv2/data.bloodpac.org/values/values.yaml",
        "hashed_secret": "07691740a2787dfd9d2744973f0f6601b6b111da",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bloodv2/data.bloodpac.org/values/values.yaml",
        "hashed_secret": "6a1f3c963fed66ea18a558718091b6077e06adec",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bloodv2/data.bloodpac.org/values/values.yaml",
        "hashed_secret": "0b9d1b9c5afee00d733db7cc699b76627d3a6956",
        "is_verified": false,
        "line_number": 681
      }
    ],
    "brhprod/brh.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brh.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 432
      }
    ],
    "brhprod/brhstaging.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brhstaging.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "chordsprod/chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "chordsprod/staging.chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/staging.chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "covid19prod/chicagoland.pandemicresponsecommons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "covid19prod/chicagoland.pandemicresponsecommons.org/values/values.yaml",
        "hashed_secret": "641bf0db6974b4917ea4a8d9549d06f55218b6bb",
        "is_verified": false,
        "line_number": 1002
      }
    ],
    "healprod/healdata.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "healprod/preprod.healdata.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "jcoinprod/jcoin.datacommons.io/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jcoinprod/jcoin.datacommons.io/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "midrcprod/data.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcprod/data.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 1151
      }
    ],
    "midrcprod/staging.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcprod/staging.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 1163
      }
    ],
    "midrcvalidate/validate.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcvalidate/validate.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 1130
      }
    ],
    "vadcprod/vpodc.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "07691740a2787dfd9d2744973f0f6601b6b111da",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "d4c5f3d2c67b341df1acfbee8070bd1dad16c17c",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "cd2705c67b19abfbb00fb90e594f13327997dc3f",
        "is_verified": false,
        "line_number": 335
      }
    ],
    "vhdcprod/va.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "001e595eb44c5a7e448ebced3b0a00264884e6d9",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 277
      }
    ]
  },
  "generated_at": "2025-05-29T20:08:09Z"
}
