{
  "generated_at": "2025-06-27T05:38:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "64b2d0856eadea21bd82fd2a7971d85dc1a71163",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "752a70944c79a693e2f6b4a785575bb38381348d",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "caa516431ed72756fd7beb25037f124b88c9744b",
        "is_verified": false,
        "line_number": 1190
      }
    ],
    "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "43b25a71a5cf1293710ba14ba6ab577a1ae35563",
        "is_verified": false,
        "line_number": 1379
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "f7fddcb97ba38b1ca1979eb1de3088b812bdd834",
        "is_verified": false,
        "line_number": 1386
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "b11396ee35dd076a7f08a2d02bfcdb9fd2c0b3ee",
        "is_verified": false,
        "line_number": 1405
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "b364e8eafbf161dc1789e1e099be2c07f7690ecb",
        "is_verified": false,
        "line_number": 1408
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "0b2a961e1f852d93ee413d2dbcfe2e09637ae92a",
        "is_verified": false,
        "line_number": 1415
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "9860b5f9b5478bdb72cfeb2a6f40c7eb7106755e",
        "is_verified": false,
        "line_number": 1422
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a709cddb975dedf3c0a6931a710937206f734758",
        "is_verified": false,
        "line_number": 1429
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "f720282990073f87db353f82c9fe11bb5fd17330",
        "is_verified": false,
        "line_number": 1448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "cfe6faa430f539de6a804046e9f92f97c5573431",
        "is_verified": false,
        "line_number": 1451
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "5c0e0176bf11adac3253cca8c4c2fe350f59eb73",
        "is_verified": false,
        "line_number": 1458
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "79cde8590d0dedc41f2c0f1fdca767f0f5f6b2aa",
        "is_verified": false,
        "line_number": 1465
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "35358c7055a2a6a8997239918588e01ed6ae1392",
        "is_verified": false,
        "line_number": 1472
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "5a2cf84d549c25cf8c117adc380e8d501b6c3c82",
        "is_verified": false,
        "line_number": 1491
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "2ab98077a4a68016d72b75f4d22fef06db6fd605",
        "is_verified": false,
        "line_number": 1494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "68463d5b987ed3868e08bd30c3ec5be831b952b7",
        "is_verified": false,
        "line_number": 1475
      }
    ],
    "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "0e97c45191db62225d4662bbafc3f338b4e0bd94",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "08478a51ae919f47112d86a9fba3e4e19fb1f94b",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "dcfprod/nci-crdc.datacommons.io/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "6779aff449d45c2d748cdd602e7f0d8ee0e0a734",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "b2111a5070563f0ad4fec22d43571e18d09f119f",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "devplanetv2/qa-brh.planx-pla.net/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "ef62359609ac68617f0a01a4419a3dbd9af64f5c",
        "is_verified": false,
        "line_number": 1508
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "963db3117b5c98e3645a9cdd9d77df9e5feb1302",
        "is_verified": false,
        "line_number": 1515
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "8ed37aa21f5c9f21ade6e4dd2527bfde5c71ff87",
        "is_verified": false,
        "line_number": 1534
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e128ecc842f57ce57e883cc0ab67eaac557c520e",
        "is_verified": false,
        "line_number": 1537
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "3bcefddae71fd94340005f4b81c06ff1644a9643",
        "is_verified": false,
        "line_number": 1544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "d4f7da97231deec20a5de30a8f9ec36cda85cf9c",
        "is_verified": false,
        "line_number": 1551
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "499dd9a0da3623a288ad3c2bb6c08c787a4750f5",
        "is_verified": false,
        "line_number": 1558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 1890
      }
    ],
    "icgc/icgc.bionimbus.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "icgc/icgc.bionimbus.org/values/values.yaml",
        "hashed_secret": "e0033171a17cc983be7c2ee20bc6862355a71ddc",
        "is_verified": false,
        "line_number": 450
      }
    ],
    "jcoinprod/jcoin.datacommons.io/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jcoinprod/jcoin.datacommons.io/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jcoinprod/jcoin.datacommons.io/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1029
      }
    ],
    "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "70f6066d8625b7af1bd72aa4d23ddc875cdff3ca",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "4bbd8dd64b9a13723a67acce206dbf2c91159d4b",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "midrcprod/data.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcprod/data.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2854
      }
    ],
    "midrcprod/staging.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcprod/staging.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2657
      }
    ],
    "midrcvalidate/validate.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcvalidate/validate.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 1689
      }
    ],
    "midrcvalidate/validatestaging.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcvalidate/validatestaging.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 1585
      }
    ],
    "pdp-commons/mc2dp.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "pdp-commons/mc2dp.data-commons.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pdp-commons/mc2dp.data-commons.org/values/values.yaml",
        "hashed_secret": "39b47b995efe827977ba24921d94df23ba197a00",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pdp-commons/mc2dp.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1835
      }
    ],
    "pdp-external/externalgen3.prometheus.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "pdp-external/externalgen3.prometheus.data-commons.org/values/values.yaml",
        "hashed_secret": "ca5a0d1f616dd8c5ea795e9549ce018d44a2dda8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml",
        "hashed_secret": "9d9d596a56f5b6504dc5db99270b137aeb6e378b",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml",
        "hashed_secret": "207d47d89c222e8c8f1eae0d61ee9aba4c75b782",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 292
      }
    ],
    "stanfordaimi/stanfordaimi.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "stanfordaimi/stanfordaimi.data-commons.org/values/values.yaml",
        "hashed_secret": "b23789738e73541248a8824d44efc250a43e9304",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "unfunded/aids.diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/aids.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "73d9aaa6c1ddc5164e4bc535842ef59e82e27113",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "unfunded/diseasedatahub.org/values/hatchery.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/diseasedatahub.org/values/hatchery.yaml",
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "unfunded/diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/diseasedatahub.org/values/values.yaml",
        "hashed_secret": "ec1991e32e0bb23db8cd019b6f8ccc911b16c1b4",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "unfunded/flu.diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/flu.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "915002670e219edcf1f9ac2004adfba5527ef11d",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "unfunded/microbiome.diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/microbiome.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "5ed82e572fa103f122547e57eb536cdde4059f6d",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "unfunded/tb.diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/tb.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "8ca064aa1319dfb58a4101565a1565b665278ab7",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "vadcprod/vpodc.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "07691740a2787dfd9d2744973f0f6601b6b111da",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "d4c5f3d2c67b341df1acfbee8070bd1dad16c17c",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "cd2705c67b19abfbb00fb90e594f13327997dc3f",
        "is_verified": false,
        "line_number": 789
      }
    ],
    "vhdcprod/va.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "001e595eb44c5a7e448ebced3b0a00264884e6d9",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 408
      }
    ]
  },
  "generated_at": "2025-06-27T05:32:51Z"
}
