{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "64b2d0856eadea21bd82fd2a7971d85dc1a71163",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "752a70944c79a693e2f6b4a785575bb38381348d",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "235f55e28250fa87f66d86dc4af2177ee943265f",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 665
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 749
      }
    ],
    "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "1c87e0fe2ee97d58441683a20b9dc0a1288690f3",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "31e7c8c8aeb16f2f425d65a45f8217cb75454d23",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "d0cf1ff4b111bfcd5567a8cb1df5b5e3ecffa080",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 3150
      }
    ],
    "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "b9fa3795fc512cbeec68fc4ff9974e4290003323",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "281680667e4dd318385ea4b0a8745718d495396a",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "178ebc7f2b22cf75881b37f6724153c43826260a",
        "is_verified": false,
        "line_number": 2944
      },
      {
        "type": "Secret Keyword",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 3135
      }
    ],
    "bihprod/bih-staging.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bihprod/bih-staging.data-commons.org/values/values.yaml",
        "hashed_secret": "8d51bc5c8e585169d6ad20c29007919416e1ad9e",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "bihprod/imaging-hub.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bihprod/imaging-hub.data-commons.org/values/values.yaml",
        "hashed_secret": "5c70bbb1c67bdae5c946e6751f846eef7e45f406",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "bloodv2/data.bloodpac.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bloodv2/data.bloodpac.org/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 696
      }
    ],
    "brhprod/brh.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brh.data-commons.org/values/values.yaml",
        "hashed_secret": "cbb38c10f63f35f631615b8ba30909a332c0f68d",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brh.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1131
      }
    ],
    "brhprod/brhstaging.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "brhprod/brhstaging.data-commons.org/values/values.yaml",
        "hashed_secret": "140a760aca1cb7e4882b2182770717194fea8a18",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "brhprod/brhstaging.data-commons.org/values/values.yaml",
        "hashed_secret": "34fe2cbf6f7b7d3f6fcc81ff080fb8f37e09376e",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brhstaging.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1163
      }
    ],
    "chordsprod/chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "chordsprod/chordshealth.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "chordsprod/chordshealth.org/values/values.yaml",
        "hashed_secret": "34604fbb02c1a4d0faa9987ef7b32fd76155e7d0",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "chordsprod/chordshealth.org/values/values.yaml",
        "hashed_secret": "8aa12a47795df04465ee8c1604f3143218d7ed75",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "chordsprod/staging.chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/staging.chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 738
      }
    ],
    "chordsprod/staging.chordshealth.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "chordsprod/staging.chordshealth.org/values/values.yaml",
        "hashed_secret": "34604fbb02c1a4d0faa9987ef7b32fd76155e7d0",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "ci/default/values/cedar.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/cedar.yaml",
        "hashed_secret": "389d68cccb088cc1be5cad8f90b9de3009f5d765",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "ci/default/values/fence.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/fence.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/fence.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ci/default/values/ohdsi-webapi.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/ohdsi-webapi.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "ci/default/values/ssjdispatcher.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/ssjdispatcher.yaml",
        "hashed_secret": "13d9ed7e3d69f1b6330dff80bc4658931708eddc",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "ci/default/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/values.yaml",
        "hashed_secret": "b7b8a47965233bc6f8642e8fb4bcc0bdc171a79d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "covid19prod/chicagoland.pandemicresponsecommons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "covid19prod/chicagoland.pandemicresponsecommons.org/values/values.yaml",
        "hashed_secret": "14f4f45f921d49ee54efbd5cf255350ee77218ee",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Secret Keyword",
        "filename": "covid19prod/chicagoland.pandemicresponsecommons.org/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 784
      }
    ],
    "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "691419334feb3775451ebf3a8943ef7a5ee16eca",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "bb5b87c6569b1e944a83c3c82d7c3ad76e324ad7",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "0e97c45191db62225d4662bbafc3f338b4e0bd94",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "08478a51ae919f47112d86a9fba3e4e19fb1f94b",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "dfe79f4d980cdfbba471cfe6d9078f928577109c",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "dcf-staging/nci-crdc-staging.datacommons.io/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 543
      }
    ],
    "dcfprod/nci-crdc.datacommons.io/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "011ed99453eaf31a90511b46b7fa1157e18cd619",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "99503162615369ec3175131f0fe0afd6bf5d3f74",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "f55af968d47dd28fd431adf680919c0c94bca1a9",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "6779aff449d45c2d748cdd602e7f0d8ee0e0a734",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "b2111a5070563f0ad4fec22d43571e18d09f119f",
        "is_verified": false,
        "line_number": 960
      },
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "5363381a128ce25cb36e96a5ef165204e6d70374",
        "is_verified": false,
        "line_number": 991
      },
      {
        "type": "Secret Keyword",
        "filename": "dcfprod/nci-crdc.datacommons.io/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 1388
      }
    ],
    "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 422
      },
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 454
      }
    ],
    "gen3-ai/m3aicommons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "gen3-ai/m3aicommons.org/values/values.yaml",
        "hashed_secret": "a2a2a8ebbf8f091bb450bb0bb2afbb02103ffeae",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "headneck/headneckcancerbank.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "headneck/headneckcancerbank.data-commons.org/values/values.yaml",
        "hashed_secret": "912d9a4ed13833e50617d18d2bfd40fbdee98650",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "healprod/externaldata.healdata.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "healprod/externaldata.healdata.org/values/values.yaml",
        "hashed_secret": "b8d2a443149e17b8016b423cc632709c090f9a2e",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "healprod/healdata.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "adcc36a7634ff051b8cafa753eee5037a2a8ea79",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "01db00f031d56d76639b291c124dc87b2da8edfd",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "9a622e3e127a1278a7afeb1405df67cc641acbf5",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "healprod/preprod.healdata.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e05497fa490a006f0444afe1824e75ecb7833ea1",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "e32e1ec951995db39651ce6f2a1a94ffde0e4321",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "d6dac9bdea6449896aac5c4c447d2af9e40a84a4",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "icgc/icgc.bionimbus.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "icgc/icgc.bionimbus.org/values/values.yaml",
        "hashed_secret": "a1faaa633be4dbecf49dc41a2f93b81684665fbe",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "70f6066d8625b7af1bd72aa4d23ddc875cdff3ca",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "4bbd8dd64b9a13723a67acce206dbf2c91159d4b",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "midrcprod/data.midrc.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "midrcprod/data.midrc.org/values/values.yaml",
        "hashed_secret": "2c267a43b5757058078057c283e67d539f5275ea",
        "is_verified": false,
        "line_number": 548
      },
      {
        "type": "Secret Keyword",
        "filename": "midrcprod/data.midrc.org/values/values.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 561
      }
    ],
    "midrcprod/staging.midrc.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "midrcprod/staging.midrc.org/values/values.yaml",
        "hashed_secret": "131c079f66a238368c1f6171132f99b5afab881a",
        "is_verified": false,
        "line_number": 551
      }
    ],
    "midrcvalidate/validate.midrc.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "midrcvalidate/validate.midrc.org/values/values.yaml",
        "hashed_secret": "4783c03a3c9fb225b22d0c8f7e2feeef02524f8d",
        "is_verified": false,
        "line_number": 531
      }
    ],
    "midrcvalidate/validatestaging.midrc.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "midrcvalidate/validatestaging.midrc.org/values/values.yaml",
        "hashed_secret": "1af41762445563697d6dd6760ae691809e209a26",
        "is_verified": false,
        "line_number": 487
      }
    ],
    "pdp-commons/mc2dp.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "pdp-commons/mc2dp.data-commons.org/values/values.yaml",
        "hashed_secret": "78181fef9044120c1f85d53429923cfd0050c797",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "pdp-commons/mc2dp.data-commons.org/values/values.yaml",
        "hashed_secret": "590b6f39c29525faeedf56077a161504ed43a84e",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "pdp-external/externalgen3.prometheus.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "pdp-external/externalgen3.prometheus.data-commons.org/values/values.yaml",
        "hashed_secret": "ca5a0d1f616dd8c5ea795e9549ce018d44a2dda8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "stanfordaimi/stanfordaimi.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "stanfordaimi/stanfordaimi.data-commons.org/values/values.yaml",
        "hashed_secret": "b23789738e73541248a8824d44efc250a43e9304",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "unfunded/aids.diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/aids.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "c25ae4f619064399bb95fbe4e51560972ace713c",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "unfunded/aids.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "73d9aaa6c1ddc5164e4bc535842ef59e82e27113",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "unfunded/caninedc.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/caninedc.org/values/values.yaml",
        "hashed_secret": "1456eefeb2cd1ec251252348d87553d2ac5f9a88",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "unfunded/caninedc.org/values/values.yaml",
        "hashed_secret": "de6cab9d507c7fb4c84837a05678e4a849982665",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "unfunded/diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/diseasedatahub.org/values/values.yaml",
        "hashed_secret": "0acdcd372ec9c6f9faf2d0b366f1bd95bb9bd3bf",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "unfunded/diseasedatahub.org/values/values.yaml",
        "hashed_secret": "ec1991e32e0bb23db8cd019b6f8ccc911b16c1b4",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "unfunded/flu.diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/flu.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "e6887b7dd70832820bcff9f16f1b3c5deca805ca",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "unfunded/flu.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "915002670e219edcf1f9ac2004adfba5527ef11d",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "unfunded/gen3.datacommons.io/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/gen3.datacommons.io/values/values.yaml",
        "hashed_secret": "de6cab9d507c7fb4c84837a05678e4a849982665",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "unfunded/icgc.bionimbus.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/icgc.bionimbus.org/values/values.yaml",
        "hashed_secret": "a1faaa633be4dbecf49dc41a2f93b81684665fbe",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "unfunded/jcoin.datacommons.io/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "unfunded/jcoin.datacommons.io/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1079
      }
    ],
    "unfunded/microbiome.diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/microbiome.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "c8eda62ad7d49b8d1fae860de046b4222d47b7cf",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "unfunded/microbiome.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "5ed82e572fa103f122547e57eb536cdde4059f6d",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "unfunded/tb.diseasedatahub.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/tb.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "d32c01ef0ecdbdb64f30a3dd2029b22234927772",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "unfunded/tb.diseasedatahub.org/values/values.yaml",
        "hashed_secret": "8ca064aa1319dfb58a4101565a1565b665278ab7",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "vhdcprod/va.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "ea5dee94e0c7d68c600ae3c0399fa737fd6994cd",
        "is_verified": false,
        "line_number": 380
      }
    ]
  },
  "generated_at": "2026-05-04T16:20:21Z"
}
