{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bihprod/imaging-hub.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bihprod/imaging-hub.data-commons.org/values/values.yaml",
        "hashed_secret": "5c70bbb1c67bdae5c946e6751f846eef7e45f406",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "brhprod/brh.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brh.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1131
      }
    ],
    "brhprod/brhstaging.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brhstaging.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1200
      }
    ],
    "chordsprod/chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 738
      }
    ],
    "chordsprod/staging.chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/staging.chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 738
      }
    ],
    "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "unfunded/caninedc.org/values/frontend/public/jupyter/build/4406.a5a59cf.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/build/4406.a5a59cf.js",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unfunded/caninedc.org/values/frontend/public/jupyter/build/4926.dcec610.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/build/4926.dcec610.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "82b2966821820561f9f93f2d3ee75f6f600c69e0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "feb4d8833d72bea019a9862c57098592c9430b95",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "c6b2ec323c98c21a7147cf9bb8e14ee40a04fdd8",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "0502f05ffefcd48d8f5a252ff312924735405d35",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "db983ea3d0f423a4a02c8e0b08fbfbd712c542f9",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "e8cfefab575ed9ae11357958e494b72492c73e55",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "d79850d09bcface38421367e03274fcd1dd4db71",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "b34bad89ee987b15e0ef2ccdc9d03db467034467",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "b92a5ba4b7f4b56843d31670dfc2c0ef4e12f1f8",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json",
        "hashed_secret": "d842d725aa021397758f6b058ec91ab82afffa0d",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "200e56332fb5b848ac0040aec89e3c4023beded3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "57867fdedf67f0870e6f3e579de4c444995e1d43",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "5cdc6190b80f12968850506d2748e4a7c1136c8d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "6584ec881a100c0bf6eebe559304862d39c701a6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "70e41ef77cd0da7de3adc8976bb9e2a21a925484",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "85b91abf3c5d07ff6f75ef561134a85b9853e2ab",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "9e88f7c9723c2672b449365123f204dcd0a4d8ee",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "a1f337ef55e7b5a00da014d208b2118e2c8bd27e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "cf34e4500c564209ea3cda9247f1e21e03de4388",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "d1107405a40369da498b82ecf55145096c190758",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/@jupyterlite/pyodide-kernel-extension/static/remoteEntry.a117bd216cefa0b341fe.js",
        "hashed_secret": "e11e228d46c974266fd4ed8c6ffe79b1a7a8d0e2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/jupyterlab_pygments/static/remoteEntry.5cbb9d2323598fbda535.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/jupyterlab_pygments/static/remoteEntry.5cbb9d2323598fbda535.js",
        "hashed_secret": "6fedbe2f64411d9f999b7c538bbe08312ba78344",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/extensions/jupyterlab_pygments/static/remoteEntry.5cbb9d2323598fbda535.js",
        "hashed_secret": "89238349713a4722a874b34690b94b21fd69d612",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "unfunded/caninedc.org/values/frontend/public/jupyter/files/notebook_canine.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/files/notebook_canine.ipynb",
        "hashed_secret": "09197678d11f186de5af1038418e50e50ffc7f00",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/files/notebook_canine.ipynb",
        "hashed_secret": "596ad34705124a4811bb0673268e41d079a5bf93",
        "is_verified": false,
        "line_number": 620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/files/notebook_canine.ipynb",
        "hashed_secret": "1a99186b63f43c026935ccf3b18584220efa7bd4",
        "is_verified": false,
        "line_number": 640
      }
    ],
    "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "b58a4e6a24c386a859e933bc97a02d4e9cc48f73",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "29cb14a90fd0f42f24d64752744a53d7100d894c",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "07e7b2981172cd70354a975bf77fc85b4a64ccbf",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "d927695d66021407116c6ef737daa3596dcc525e",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "a0c6dda9af8cd83e31cd937901697868c6835cfe",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "6836de70fed493d2a585b66d52cf74c084ac65cb",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "d23dad1edac274d076d39aea745ce40c07a8a04f",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "62787a503e291656e3d5a0c7d01035b0cae1ba82",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "b98189b9e2dcec21aab331ccec2b73830c640586",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "609ab8116f7b6cbffdd8bd4e9aea93eeb825beec",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "644b36fbaa9910001cb08829e41262043577c8dd",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "e03d074faba496e7bdaceb984e906d0d80ef6355",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "20a57acbd04f76a8d8416e991348bc37fb748258",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "bd7ecfc1b41e9f0955959154109e05a2128335bd",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "4ceb2d28355e004b8a55dd3665dae3028aa941cb",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "b48c4e6a5543159194f0fc07a13a2098f596090d",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "0922157cff316d441323a70c1eac806073a8204a",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "abeed2b8ec0835ee574c8a788ce159f54e6dbd06",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "67ca71520e3e44e63f234de963b09b4296c3a787",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unfunded/caninedc.org/values/frontend/public/jupyter/pypi/all.json",
        "hashed_secret": "6aa5d1c0ad0dbb432dcccf5d19bd410c6e817d13",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "unfunded/icgc.bionimbus.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "unfunded/icgc.bionimbus.org/values/values.yaml",
        "hashed_secret": "a1faaa633be4dbecf49dc41a2f93b81684665fbe",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "unfunded/jcoin.datacommons.io/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "unfunded/jcoin.datacommons.io/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1079
      }
    ],
    "vhdcprod/va.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "ea5dee94e0c7d68c600ae3c0399fa737fd6994cd",
        "is_verified": false,
        "line_number": 355
      }
    ]
  },
  "generated_at": "2026-07-14T14:27:09Z"
}
