{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcat-stagingdatastage/staging.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "caa516431ed72756fd7beb25037f124b88c9744b",
        "is_verified": false,
        "line_number": 1244
      }
    ],
    "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcatprod/gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "3382cfccb70d0ea23539acdbede9ea718d282835",
        "is_verified": false,
        "line_number": 2848
      }
    ],
    "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bdcatprod/preprod.gen3.biodatacatalyst.nhlbi.nih.gov/values/values.yaml",
        "hashed_secret": "3382cfccb70d0ea23539acdbede9ea718d282835",
        "is_verified": false,
        "line_number": 2958
      }
    ],
    "bihprod/imaging-hub.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bihprod/imaging-hub.data-commons.org/values/values.yaml",
        "hashed_secret": "6acff4a909fe8b0e337d144564661c88360b01b8",
        "is_verified": false,
        "line_number": 347
      }
    ],
    "brhprod/brh.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brh.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1117
      }
    ],
    "brhprod/brhstaging.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brhstaging.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1041
      }
    ],
    "chordsprod/chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "chordsprod/staging.chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/staging.chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "ci/default/values/cedar.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/cedar.yaml",
        "hashed_secret": "389d68cccb088cc1be5cad8f90b9de3009f5d765",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "ci/default/values/fence.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/fence.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/fence.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ci/default/values/ssjdispatcher.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/ssjdispatcher.yaml",
        "hashed_secret": "13d9ed7e3d69f1b6330dff80bc4658931708eddc",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "ci/default/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/default/values/values.yaml",
        "hashed_secret": "b7b8a47965233bc6f8642e8fb4bcc0bdc171a79d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "ci/perf/values/fence.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/perf/values/fence.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/perf/values/fence.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ci/perf/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ci/perf/values/values.yaml",
        "hashed_secret": "b7b8a47965233bc6f8642e8fb4bcc0bdc171a79d",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/perf/values/values.yaml",
        "hashed_secret": "13d9ed7e3d69f1b6330dff80bc4658931708eddc",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/perf/values/values.yaml",
        "hashed_secret": "389d68cccb088cc1be5cad8f90b9de3009f5d765",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1/emalinowskiv1.planx-pla.net/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 614
      }
    ],
    "healprod/externaldata.healdata.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "healprod/externaldata.healdata.org/values/values.yaml",
        "hashed_secret": "b8d2a443149e17b8016b423cc632709c090f9a2e",
        "is_verified": false,
        "line_number": 384
      }
    ],
    "healprod/preprod.healdata.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "healprod/preprod.healdata.org/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 1897
      }
    ],
    "jcoinprod/jcoin.datacommons.io/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jcoinprod/jcoin.datacommons.io/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1037
      }
    ],
    "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 240
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "midrcprod/data.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcprod/data.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2917
      }
    ],
    "midrcvalidate/validate.midrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "midrcvalidate/validate.midrc.org/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2600
      }
    ],
    "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-mickey.planx-pla.net/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 292
      }
    ],
    "vadcprod/vpodc.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "07691740a2787dfd9d2744973f0f6601b6b111da",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "d4c5f3d2c67b341df1acfbee8070bd1dad16c17c",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vadcprod/vpodc.data-commons.org/values/values.yaml",
        "hashed_secret": "cd2705c67b19abfbb00fb90e594f13327997dc3f",
        "is_verified": false,
        "line_number": 806
      }
    ],
    "vhdcprod/va.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "001e595eb44c5a7e448ebced3b0a00264884e6d9",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 411
      }
    ]
  },
  "generated_at": "2025-09-18T15:55:48Z"

}
